popq %rax               58
movq %rax, %rdi         48 89 c7

----------------------------------------------------------------

popq %rax               58

00000000004019a7 <addval_219>:
  4019a7:	8d 87 51 73 58 90    	lea    -0x6fa78caf(%rdi),%eax
  4019ad:	c3                   	retq   

00000000004019ca <getval_280>:
  4019ca:	b8 29 58 90 c3       	mov    $0xc3905829,%eax
  4019cf:	c3                   	retq   

----------------------------------------------------------------

movq %rax, %rdi         48 89 c7

00000000004019a0 <addval_273>:
  4019a0:	8d 87 48 89 c7 c3    	lea    -0x3c3876b8(%rdi),%eax
  4019a6:	c3                   	retq   

00000000004019c3 <setval_426>:
  4019c3:	c7 07 48 89 c7 90    	movl   $0x90c78948,(%rdi)
  4019c9:	c3                   	retq   

----------------------------------------------------------------

tips:
  search with regular expression, e.g.
    58 (c3|90)
    48 89 c7 (c3|90)
